<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page non trouvée | Sabri Naturo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/components.css">
</head>

<body>
    <header class="header" id="header">
        <div class="header__container">
            <a href="index.html" class="header__logo"><span>🌿</span><span>Sabri Naturo</span></a>
            <nav class="nav" id="nav">
                <a href="index.html" class="nav__link">Accueil</a>
                <a href="contact.html" class="nav__link">Contact</a>
            </nav>
        </div>
    </header>

    <section
        style="min-height: 80vh; display: flex; align-items: center; justify-content: center; text-align: center; padding: var(--space-8);">
        <div>
            <h1 style="font-size: var(--text-6xl); color: var(--color-primary); margin-bottom: var(--space-4);">404</h1>
            <h2 style="margin-bottom: var(--space-6);">Page non trouvée</h2>
            <p style="margin-bottom: var(--space-8); color: var(--color-text-light);">
                La page que vous recherchez n'existe pas ou a été déplacée.
            </p>
            <a href="index.html" class="btn btn--primary btn--lg">Retour à l'accueil</a>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__bottom">
                <p class="footer__copyright">© 2026 Sabri Manoubi.</p>
            </div>
        </div>
    </footer>
</body>

</html>