<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Contactez Sabri Manoubi, praticien naturopathe. Prenez rendez-vous pour une consultation.">
    <title>Contact | Sabri Manoubi - Praticien Naturopathe</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/pages.css">
    <link rel="icon" type="image/svg+xml" href="assets/icons/favicon.svg">
</head>

<body>
    <!-- Header -->
    <header class="header" id="header">
        <div class="header__container">
            <a href="index.html" class="header__logo">
                <span>🌿</span>
                <span>Naturopraticien</span>
            </a>

            <nav class="nav" id="nav">
                <a href="index.html" class="nav__link">Accueil</a>
                <a href="about.html" class="nav__link">Qui suis-je</a>
                <div class="nav__dropdown">
                    <a href="#" class="nav__link nav__link--dropdown">Services ▾</a>
                    <div class="nav__dropdown-menu">
                        <a href="services/naturopathie.html" class="nav__dropdown-item">Naturopathie</a>
                        <a href="services/massages.html" class="nav__dropdown-item">Massages & Réflexologie</a>
                        <a href="services/yoga-pilates.html" class="nav__dropdown-item">Yoga & Pilates</a>
                        <a href="services/sophro-relaxation.html" class="nav__dropdown-item">Sophro-relaxation</a>
                    </div>
                </div>
                <a href="tarifs.html" class="nav__link">Tarifs</a>
                <a href="masterclass-retraites.html" class="nav__link">Masterclass & Retraites</a>
                <a href="contact.html" class="nav__link nav__link--active">Contact</a>
                <a href="contact.html#rdv" class="btn btn--primary">Prendre RDV</a>
            </nav>

            <button class="nav__toggle" id="navToggle" aria-label="Menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <!-- Hero -->
    <section class="service-hero">
        <div class="container">
            <span class="section-header__tag" style="color: var(--color-primary-light);">Me Contacter</span>
            <h1 class="service-hero__title">Contact</h1>
            <p>Prenez rendez-vous ou posez-moi vos questions</p>
        </div>
    </section>

    <!-- Contact Content -->
    <section class="section">
        <div class="container">
            <div class="contact-grid">
                <!-- Contact Form -->
                <div>
                    <h2 style="margin-bottom: var(--space-6);">Envoyez-moi un message</h2>
                    <form id="contactForm" action="#" method="POST">
                        <div class="form-group">
                            <label for="name" class="form-label">Nom complet *</label>
                            <input type="text" id="name" name="name" class="form-input" required>
                        </div>

                        <div class="form-group">
                            <label for="email" class="form-label">Email *</label>
                            <input type="email" id="email" name="email" class="form-input" required>
                        </div>

                        <div class="form-group">
                            <label for="phone" class="form-label">Téléphone</label>
                            <input type="tel" id="phone" name="phone" class="form-input">
                        </div>

                        <div class="form-group">
                            <label for="subject" class="form-label">Sujet *</label>
                            <select id="subject" name="subject" class="form-input" required>
                                <option value="">Choisir un sujet</option>
                                <option value="rdv-naturopathie">Rendez-vous Naturopathie</option>
                                <option value="rdv-massage">Rendez-vous Massage</option>
                                <option value="yoga">Cours de Yoga/Pilates</option>
                                <option value="masterclass">Masterclass & Retraites</option>
                                <option value="autre">Autre demande</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="message" class="form-label">Message *</label>
                            <textarea id="message" name="message" class="form-textarea" required></textarea>
                        </div>

                        <!-- Honeypot anti-spam -->
                        <input type="text" name="website" style="display: none;">

                        <button type="submit" class="btn btn--primary btn--lg" style="width: 100%;">
                            Envoyer le message
                        </button>
                    </form>
                </div>

                <!-- Contact Info -->
                <div>
                    <h2 style="margin-bottom: var(--space-6);">Informations</h2>

                    <div class="contact-info">
                        <div class="contact-info__item">
                            <div class="contact-info__icon">📍</div>
                            <div class="contact-info__content">
                                <h4>Adresse</h4>
                                <p>Paris, France<br>Consultations à domicile ou en cabinet</p>
                            </div>
                        </div>

                        <div class="contact-info__item">
                            <div class="contact-info__icon">📞</div>
                            <div class="contact-info__content">
                                <h4>Téléphone</h4>
                                <p><a href="tel:+33600000000">06 00 00 00 00</a></p>
                            </div>
                        </div>

                        <div class="contact-info__item">
                            <div class="contact-info__icon">✉️</div>
                            <div class="contact-info__content">
                                <h4>Email</h4>
                                <p><a href="mailto:contact@naturopraticien.com">contact@naturopraticien.com</a></p>
                            </div>
                        </div>

                        <div class="contact-info__item">
                            <div class="contact-info__icon">🕐</div>
                            <div class="contact-info__content">
                                <h4>Horaires</h4>
                                <p>Lundi - Vendredi : 9h - 19h<br>Samedi : 9h - 14h</p>
                            </div>
                        </div>
                    </div>

                    <div style="margin-top: var(--space-8);">
                        <h3 style="margin-bottom: var(--space-4);">Suivez-moi</h3>
                        <div style="display: flex; gap: var(--space-3); flex-wrap: wrap;">
                            <a href="https://instagram.com/" target="_blank" rel="noopener"
                                class="btn btn--outline btn--sm social-btn">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                    <path
                                        d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                                </svg>
                                Instagram
                            </a>
                            <a href="https://tiktok.com/" target="_blank" rel="noopener"
                                class="btn btn--outline btn--sm social-btn">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                    <path
                                        d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-5.2 1.74 2.89 2.89 0 0 1 2.31-4.64 2.93 2.93 0 0 1 .88.13V9.4a6.84 6.84 0 0 0-1-.05A6.33 6.33 0 0 0 5 20.1a6.34 6.34 0 0 0 10.86-4.43v-7a8.16 8.16 0 0 0 4.77 1.52v-3.4a4.85 4.85 0 0 1-1-.1z" />
                                </svg>
                                TikTok
                            </a>
                            <a href="https://youtube.com/" target="_blank" rel="noopener"
                                class="btn btn--outline btn--sm social-btn">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                    <path
                                        d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" />
                                </svg>
                                YouTube
                            </a>
                            <a href="https://facebook.com/" target="_blank" rel="noopener"
                                class="btn btn--outline btn--sm social-btn">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                                    <path
                                        d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
                                </svg>
                                Facebook
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Book Section -->
    <section class="section" style="background: var(--color-background-alt);" id="rdv">
        <div class="container" style="text-align: center;">
            <div class="section-header">
                <span class="section-header__tag">Rendez-vous</span>
                <h2 class="section-header__title">Réservez votre consultation</h2>
                <p class="section-header__description">
                    Cliquez ci-dessous pour accéder à mon agenda et choisir le créneau qui vous convient.
                </p>
            </div>

            <!-- Placeholder for booking widget (Calendly, etc.) -->
            <div class="card" style="max-width: 600px; margin: 0 auto; text-align: center; padding: var(--space-10);">
                <h3 style="margin-bottom: var(--space-4);">📅 Réserver en ligne</h3>
                <p style="margin-bottom: var(--space-6);">
                    Mon agenda de rendez-vous sera bientôt disponible ici.<br>
                    En attendant, contactez-moi par téléphone ou par email.
                </p>
                <a href="tel:+33600000000" class="btn btn--primary btn--lg">
                    📞 Appeler maintenant
                </a>
            </div>
        </div>
    </section>

    <!-- Footer complet -->
    <footer class="footer">
        <div class="container">
            <div class="footer__grid">
                <div class="footer__brand">
                    <div class="footer__logo">🌿 Naturopraticien</div>
                    <p class="footer__description">
                        Praticien naturopathe, masseur et professeur de yoga pilates.
                        Accompagnement holistique pour votre bien-être naturel.
                    </p>
                    <div class="footer__social">
                        <a href="https://instagram.com/" target="_blank" rel="noopener" class="footer__social-link"
                            aria-label="Instagram">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path
                                    d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                            </svg>
                        </a>
                        <a href="https://tiktok.com/" target="_blank" rel="noopener" class="footer__social-link"
                            aria-label="TikTok">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path
                                    d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-5.2 1.74 2.89 2.89 0 0 1 2.31-4.64 2.93 2.93 0 0 1 .88.13V9.4a6.84 6.84 0 0 0-1-.05A6.33 6.33 0 0 0 5 20.1a6.34 6.34 0 0 0 10.86-4.43v-7a8.16 8.16 0 0 0 4.77 1.52v-3.4a4.85 4.85 0 0 1-1-.1z" />
                            </svg>
                        </a>
                        <a href="https://youtube.com/" target="_blank" rel="noopener" class="footer__social-link"
                            aria-label="YouTube">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path
                                    d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" />
                            </svg>
                        </a>
                        <a href="https://facebook.com/" target="_blank" rel="noopener" class="footer__social-link"
                            aria-label="Facebook">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path
                                    d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
                            </svg>
                        </a>
                    </div>
                </div>

                <div>
                    <h4 class="footer__title">Navigation</h4>
                    <div class="footer__links">
                        <a href="index.html" class="footer__link">Accueil</a>
                        <a href="about.html" class="footer__link">Qui suis-je</a>
                        <a href="tarifs.html" class="footer__link">Tarifs</a>
                        <a href="contact.html" class="footer__link">Contact</a>
                    </div>
                </div>

                <div>
                    <h4 class="footer__title">Services</h4>
                    <div class="footer__links">
                        <a href="services/naturopathie.html" class="footer__link">Naturopathie</a>
                        <a href="services/massages.html" class="footer__link">Massages</a>
                        <a href="services/yoga-pilates.html" class="footer__link">Yoga & Pilates</a>
                        <a href="services/sophro-relaxation.html" class="footer__link">Sophro-relaxation</a>
                    </div>
                </div>

                <div>
                    <h4 class="footer__title">Contact</h4>
                    <div class="footer__links">
                        <span class="footer__link">📍 Paris, France</span>
                        <a href="tel:+33600000000" class="footer__link">📞 06 00 00 00 00</a>
                        <a href="mailto:contact@naturopraticien.com" class="footer__link">✉️
                            contact@naturopraticien.com</a>
                    </div>
                </div>
            </div>

            <div class="footer__bottom">
                <p class="footer__copyright">© 2026 Sabri Manoubi. Tous droits réservés.</p>
                <div class="footer__legal">
                    <a href="#">Mentions légales</a>
                    <a href="#">Politique de confidentialité</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>