<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Sabri Manoubi - Praticien Naturopathe, Masseur et Professeur de Yoga Pilates. Retrouvez l'équilibre naturel de votre corps et de votre esprit.">
    <meta name="keywords"
        content="naturopathie, naturopathe, yoga, pilates, massage, bien-être, santé naturelle, médecine douce">
    <meta name="author" content="Sabri Manoubi">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://naturopraticien.com/">
    <meta property="og:title" content="Sabri Manoubi - Praticien Naturopathe">
    <meta property="og:description"
        content="Retrouvez l'équilibre naturel de votre corps et de votre esprit avec la naturopathie, le yoga et les massages.">
    <meta property="og:image" content="assets/images/og-image.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://naturopraticien.com/">
    <meta property="twitter:title" content="Sabri Manoubi - Praticien Naturopathe">
    <meta property="twitter:description" content="Retrouvez l'équilibre naturel de votre corps et de votre esprit.">

    <title>Sabri Manoubi - Praticien Naturopathe | Yoga | Massage</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Styles -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/pages.css">

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="assets/icons/favicon.svg">
</head>

<body>
    <!-- Header -->
    <header class="header" id="header">
        <div class="header__container">
            <a href="index.html" class="header__logo">
                <span>🌿</span>
                <span>Naturopraticien</span>
            </a>

            <nav class="nav" id="nav">
                <a href="index.html" class="nav__link nav__link--active">Accueil</a>
                <a href="about.html" class="nav__link">Qui suis-je</a>
                <div class="nav__dropdown">
                    <a href="#" class="nav__link">Services ▾</a>
                    <div class="nav__dropdown-menu">
                        <a href="services/naturopathie.html" class="nav__dropdown-item">Naturopathie</a>
                        <a href="services/massages.html" class="nav__dropdown-item">Massages & Réflexologie</a>
                        <a href="services/yoga-pilates.html" class="nav__dropdown-item">Yoga & Pilates</a>
                        <a href="services/sophro-relaxation.html" class="nav__dropdown-item">Sophro-relaxation</a>
                    </div>
                </div>
                <a href="tarifs.html" class="nav__link">Tarifs</a>
                <a href="masterclass-retraites.html" class="nav__link">Masterclass & Retraites</a>
                <a href="contact.html" class="nav__link">Contact</a>
                <a href="contact.html#rdv" class="btn btn--primary">Prendre RDV</a>
            </nav>

            <button class="nav__toggle" id="navToggle" aria-label="Menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero__background">
            <img src="https://images.unsplash.com/photo-1544367567-0f2fcb009e0b?w=1920&q=80" alt="Nature et bien-être">
            <div class="hero__overlay"></div>
        </div>

        <div class="container">
            <div class="hero__content">
                <p class="hero__subtitle">Praticien Naturopathe Certifié</p>
                <h1 class="hero__title">Sabri Manoubi</h1>
                <p class="hero__description">
                    Retrouvez l'équilibre naturel de votre corps et de votre esprit.
                    Naturopathie, massages, yoga et pilates pour un bien-être global et durable.
                </p>
                <div class="hero__buttons">
                    <a href="contact.html#rdv" class="btn btn--lg hero__btn-primary">Prendre Rendez-vous</a>
                    <a href="about.html" class="btn btn--lg hero__btn-outline">Découvrir mon approche</a>
                </div>
            </div>
        </div>

        <!-- Decorative shapes -->
        <div class="hero__shape hero__shape--1"></div>
        <div class="hero__shape hero__shape--2"></div>
    </section>

    <!-- About Preview -->
    <section class="section home-about">
        <div class="container">
            <div class="home-about__content">
                <div class="home-about__image">
                    <img src="https://images.unsplash.com/photo-1571019614242-c5c5dee9f50b?w=600&q=80"
                        alt="Sabri Manoubi - Naturopathe">
                </div>
                <div class="home-about__text">
                    <span class="section-header__tag">Votre Praticien</span>
                    <h2>Sabri Manoubi</h2>
                    <p>
                        Passionné par les médecines douces et le bien-être holistique, je vous accompagne
                        dans votre quête d'équilibre à travers une approche personnalisée et bienveillante.
                    </p>
                    <p>
                        Formé en naturopathie, techniques manuelles, yoga et pilates, je propose une
                        palette complète de soins pour répondre à vos besoins spécifiques et vous
                        guider vers une meilleure santé naturelle.
                    </p>
                    <a href="about.html" class="btn btn--outline">En savoir plus sur mon parcours</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services -->
    <section class="section" style="background: var(--color-background-alt);">
        <div class="container">
            <div class="section-header">
                <span class="section-header__tag">Mes Services</span>
                <h2 class="section-header__title">Un accompagnement sur mesure</h2>
                <p class="section-header__description">
                    Découvrez mes différentes prestations pour prendre soin de votre corps et de votre esprit.
                </p>
            </div>

            <div class="services-grid stagger-children">
                <!-- Naturopathie -->
                <a href="services/naturopathie.html" class="card animate-on-scroll">
                    <div class="card__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path
                                d="M11 20A7 7 0 0 1 9.8 6.1C15.5 5 17 4.48 19 2c1 2 2 4.18 2 8 0 5.5-4.78 10-10 10Z" />
                            <path d="M2 21c0-3 1.85-5.36 5.08-6C9.5 14.52 12 13 13 12" />
                        </svg>
                    </div>
                    <h3 class="card__title">Naturopathie</h3>
                    <p class="card__description">
                        Bilans de vitalité, conseils alimentaires et hygiène de vie pour retrouver l'équilibre.
                    </p>
                    <span class="btn btn--ghost btn--sm">Découvrir →</span>
                </a>

                <!-- Massages -->
                <a href="services/massages.html" class="card animate-on-scroll">
                    <div class="card__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <path d="M6 16.326A7 7 0 1 1 15.71 8h1.79a4.5 4.5 0 0 1 .5 8.973" />
                            <path d="m13 12-3 5h4l-3 5" />
                        </svg>
                    </div>
                    <h3 class="card__title">Massages & Réflexologie</h3>
                    <p class="card__description">
                        Techniques manuelles pour détendre, soulager et revitaliser votre corps.
                    </p>
                    <span class="btn btn--ghost btn--sm">Découvrir →</span>
                </a>

                <!-- Yoga & Pilates -->
                <a href="services/yoga-pilates.html" class="card animate-on-scroll">
                    <div class="card__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="5" r="3" />
                            <path d="M12 8v4" />
                            <path d="M8 14l-4 6" />
                            <path d="M16 14l4 6" />
                            <path d="M8 14h8" />
                        </svg>
                    </div>
                    <h3 class="card__title">Yoga & Pilates</h3>
                    <p class="card__description">
                        Cours individuels et collectifs pour renforcer corps et esprit en douceur.
                    </p>
                    <span class="btn btn--ghost btn--sm">Découvrir →</span>
                </a>

                <!-- Sophro-relaxation -->
                <a href="services/sophro-relaxation.html" class="card animate-on-scroll">
                    <div class="card__icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                            <circle cx="12" cy="12" r="10" />
                            <path d="M12 16v-4" />
                            <path d="M12 8h.01" />
                        </svg>
                    </div>
                    <h3 class="card__title">Sophro-relaxation</h3>
                    <p class="card__description">
                        Techniques de relaxation et de gestion du stress pour un mieux-être quotidien.
                    </p>
                    <span class="btn btn--ghost btn--sm">Découvrir →</span>
                </a>
            </div>
        </div>
    </section>

    <!-- Video Feed Section -->
    <section class="section video-feed">
        <div class="container">
            <div class="section-header">
                <span class="section-header__tag">Mes Réseaux</span>
                <h2 class="section-header__title">Suivez-moi en vidéo</h2>
                <p class="section-header__description">
                    Retrouvez mes conseils, routines et exercices sur Instagram, TikTok, YouTube et Facebook.
                </p>
            </div>

            <div class="video-grid" id="videoGrid">
                <!-- Videos will be loaded dynamically via JS -->
                <!-- Placeholder content for when JS is disabled -->
                <noscript>
                    <p style="text-align: center; padding: 2rem;">
                        Activez JavaScript pour voir mes dernières vidéos,
                        ou rendez-vous directement sur mes réseaux sociaux.
                    </p>
                </noscript>
            </div>

            <div style="text-align: center; margin-top: var(--space-8);">
                <div style="display: flex; gap: var(--space-4); justify-content: center; flex-wrap: wrap;">
                    <a href="https://instagram.com/" target="_blank" rel="noopener" class="btn btn--outline social-btn">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                            <path
                                d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                        </svg>
                        Instagram
                    </a>
                    <a href="https://tiktok.com/" target="_blank" rel="noopener" class="btn btn--outline social-btn">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                            <path
                                d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-5.2 1.74 2.89 2.89 0 0 1 2.31-4.64 2.93 2.93 0 0 1 .88.13V9.4a6.84 6.84 0 0 0-1-.05A6.33 6.33 0 0 0 5 20.1a6.34 6.34 0 0 0 10.86-4.43v-7a8.16 8.16 0 0 0 4.77 1.52v-3.4a4.85 4.85 0 0 1-1-.1z" />
                        </svg>
                        TikTok
                    </a>
                    <a href="https://youtube.com/" target="_blank" rel="noopener" class="btn btn--outline social-btn">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                            <path
                                d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" />
                        </svg>
                        YouTube
                    </a>
                    <a href="https://facebook.com/" target="_blank" rel="noopener" class="btn btn--outline social-btn">
                        <svg width="18" height="18" viewBox="0 0 24 24" fill="currentColor">
                            <path
                                d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
                        </svg>
                        Facebook
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Events Preview -->
    <section class="section events-preview">
        <div class="container">
            <div class="section-header">
                <span class="section-header__tag">Événements</span>
                <h2 class="section-header__title">Masterclass & Retraites</h2>
                <p class="section-header__description">
                    Participez à mes ateliers et retraites pour approfondir votre pratique.
                </p>
            </div>

            <div class="grid grid-cols-3 gap-6">
                <article class="event-card">
                    <div class="event-card__image">
                        <img src="https://images.unsplash.com/photo-1506126613408-eca07ce68773?w=500&q=80"
                            alt="Retraite Yoga">
                    </div>
                    <div class="event-card__content">
                        <span class="event-card__date">15-17 Mars 2026</span>
                        <h3 class="event-card__title">Retraite Yoga & Méditation</h3>
                        <p class="event-card__location">📍 Provence, France</p>
                    </div>
                </article>

                <article class="event-card">
                    <div class="event-card__image">
                        <img src="https://images.unsplash.com/photo-1490645935967-10de6ba17061?w=500&q=80"
                            alt="Masterclass Nutrition">
                    </div>
                    <div class="event-card__content">
                        <span class="event-card__date">22 Février 2026</span>
                        <h3 class="event-card__title">Masterclass Nutrition Holistique</h3>
                        <p class="event-card__location">📍 En ligne</p>
                    </div>
                </article>

                <article class="event-card">
                    <div class="event-card__image">
                        <img src="https://images.unsplash.com/photo-1545205597-3d9d02c29597?w=500&q=80"
                            alt="Atelier Detox">
                    </div>
                    <div class="event-card__content">
                        <span class="event-card__date">8 Mars 2026</span>
                        <h3 class="event-card__title">Atelier Detox Printemps</h3>
                        <p class="event-card__location">📍 Paris</p>
                    </div>
                </article>
            </div>

            <div style="text-align: center; margin-top: var(--space-8);">
                <a href="masterclass-retraites.html" class="btn btn--lg"
                    style="background: var(--color-primary); color: white;">
                    Voir tous les événements
                </a>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="section">
        <div class="container">
            <div class="section-header">
                <span class="section-header__tag">Témoignages</span>
                <h2 class="section-header__title">Ce qu'ils disent</h2>
            </div>

            <div class="grid grid-cols-3 gap-6">
                <div class="testimonial-card">
                    <p class="testimonial-card__quote">
                        "Grâce à Sabri, j'ai retrouvé un équilibre de vie que je croyais perdu.
                        Son approche holistique et bienveillante m'a permis de me reconnecter à moi-même."
                    </p>
                    <div class="testimonial-card__author">
                        <span class="testimonial-card__name">Marie L.</span>
                        <span class="testimonial-card__role">Consultation Naturopathie</span>
                    </div>
                </div>

                <div class="testimonial-card">
                    <p class="testimonial-card__quote">
                        "Les massages de Sabri sont un vrai moment de détente.
                        Ses conseils personnalisés m'ont aidé à gérer mon stress au quotidien."
                    </p>
                    <div class="testimonial-card__author">
                        <span class="testimonial-card__name">Thomas D.</span>
                        <span class="testimonial-card__role">Massage & Sophrologie</span>
                    </div>
                </div>

                <div class="testimonial-card">
                    <p class="testimonial-card__quote">
                        "Je pratique le yoga avec Sabri depuis 2 ans.
                        Sa pédagogie douce et exigeante m'a permis de progresser énormément."
                    </p>
                    <div class="testimonial-card__author">
                        <span class="testimonial-card__name">Sophie M.</span>
                        <span class="testimonial-card__role">Cours de Yoga</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h2 class="cta-section__title">Prêt(e) à prendre soin de vous ?</h2>
            <p class="cta-section__description">
                Réservez votre première consultation et commençons ensemble votre chemin vers le bien-être.
            </p>
            <a href="contact.html#rdv" class="btn btn--lg">Prendre rendez-vous</a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__grid">
                <div class="footer__brand">
                    <div class="footer__logo">🌿 Naturopraticien</div>
                    <p class="footer__description">
                        Praticien naturopathe, masseur et professeur de yoga pilates.
                        Accompagnement holistique pour votre bien-être naturel.
                    </p>
                    <div class="footer__social">
                        <a href="https://instagram.com/" target="_blank" rel="noopener" class="footer__social-link"
                            aria-label="Instagram">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path
                                    d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                            </svg>
                        </a>
                        <a href="https://tiktok.com/" target="_blank" rel="noopener" class="footer__social-link"
                            aria-label="TikTok">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path
                                    d="M19.59 6.69a4.83 4.83 0 0 1-3.77-4.25V2h-3.45v13.67a2.89 2.89 0 0 1-5.2 1.74 2.89 2.89 0 0 1 2.31-4.64 2.93 2.93 0 0 1 .88.13V9.4a6.84 6.84 0 0 0-1-.05A6.33 6.33 0 0 0 5 20.1a6.34 6.34 0 0 0 10.86-4.43v-7a8.16 8.16 0 0 0 4.77 1.52v-3.4a4.85 4.85 0 0 1-1-.1z" />
                            </svg>
                        </a>
                        <a href="https://youtube.com/" target="_blank" rel="noopener" class="footer__social-link"
                            aria-label="YouTube">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path
                                    d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z" />
                            </svg>
                        </a>
                        <a href="https://facebook.com/" target="_blank" rel="noopener" class="footer__social-link"
                            aria-label="Facebook">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor">
                                <path
                                    d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" />
                            </svg>
                        </a>
                    </div>
                </div>

                <div>
                    <h4 class="footer__title">Navigation</h4>
                    <div class="footer__links">
                        <a href="index.html" class="footer__link">Accueil</a>
                        <a href="about.html" class="footer__link">Qui suis-je</a>
                        <a href="tarifs.html" class="footer__link">Tarifs</a>
                        <a href="contact.html" class="footer__link">Contact</a>
                    </div>
                </div>

                <div>
                    <h4 class="footer__title">Services</h4>
                    <div class="footer__links">
                        <a href="services/naturopathie.html" class="footer__link">Naturopathie</a>
                        <a href="services/massages.html" class="footer__link">Massages</a>
                        <a href="services/yoga-pilates.html" class="footer__link">Yoga & Pilates</a>
                        <a href="services/sophro-relaxation.html" class="footer__link">Sophro-relaxation</a>
                    </div>
                </div>

                <div>
                    <h4 class="footer__title">Contact</h4>
                    <div class="footer__links">
                        <span class="footer__link">📍 Paris, France</span>
                        <a href="tel:+33600000000" class="footer__link">📞 06 00 00 00 00</a>
                        <a href="mailto:contact@naturopraticien.com" class="footer__link">✉️
                            contact@naturopraticien.com</a>
                    </div>
                </div>
            </div>

            <div class="footer__bottom">
                <p class="footer__copyright">© 2026 Sabri Manoubi. Tous droits réservés.</p>
                <div class="footer__legal">
                    <a href="#">Mentions légales</a>
                    <a href="#">Politique de confidentialité</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="js/main.js"></script>
</body>

</html>